{
  "name": "sigepor-veterinarios",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Veterinarios y Vacunas SIGEPOR",
  "main": "server.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon backend/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["porcinos", "veterinarios", "vacunas", "sigepor"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
